*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--Light-red: hsl(0, 100%, 67%);
--Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blue: hsl(234, 85%, 45%);



--Light-slate-blue-background: hsl(252, 100%, 67%);
--Light-royal-blue-background: hsl(241, 81%, 54%);
--Violet-blue-circle: hsla(256, 72%, 46%, 1);
--Persian-blue-circle: hsla(241, 72%, 46%, 0);



--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);

}
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
body{
    font-size: 1rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    background-color: var(--White);
}


.card{
    font-family: "Hanken Grotesk", sans-serif;

    width: 650px;
    background-color: var(--White);
   box-shadow: rgba(0, 0, 0, .25) 0px 3px 8px;
   border-radius:5%;
   -webkit-border-radius:5%;
   -moz-border-radius:5%;
   -ms-border-radius:5%;
   -o-border-radius:5%;
}


.card-container{
    display: flex;
    justify-content: space-between;
}
.result{
    width: 50%;
    padding:1.5rem 2rem;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
    text-align: center;
    background-image:linear-gradient(to bottom, var(--Light-royal-blue-background),var(--Light-royal-blue-background));
display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
}
.result .tittle{
    color: var(--Light-lavender);
    margin-bottom: 1rem;
}
.result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom,var(--Violet-blue-circle),var(--Persian-blue-circle)) ;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.circle h1{
    color: var(--White);
    font-size: 4rem;
}
.circle p{
    color: var(--Light-lavender);
}
.result b{
    color: var(--White);
    font-size: 1.8rem;
    margin-top: 1rem;
}
.result .info{
    color: var(--Light-lavender);
    padding: 1rem;
}

.summary{
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.summary .tittle{
    color: black;
    font-weight: 800;
}
.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.row{
    display: flex;
    justify-content: space-between;
    padding: 1rem .5rem;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.row:nth-child(1){
    background-color:hsla(0, 100%, 67%, .2) ;
}
.row:nth-child(1) .badges b{
    color: var(--Light-red);
}
.row:nth-child(2){
    background-color:hsla(39, 100%, 56%, .2) ;
}
.row:nth-child(2) .badges b{
    color: var(--Orangey-yellow);
}
.row:nth-child(3){
    background-color:hsla(166, 100%, 37%, .2) ;
}
.row:nth-child(3) .badges b{
    color: var(--Green-teal);
}
.row:nth-child(4){
    background-color:hsla(234, 85%, 45%, .2) ;
}
.row:nth-child(4) .badges b{
    color: var(--Cobalt-blue);
}
.badges{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.row p{
    color:gray;
}
.row p b{
    color:var(--Dark-gray-blue)
}
.btn{
    margin-top: auto;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
    color: white;
    background: var(--Dark-gray-blue);
    border: none;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}
.btn:hover{
    background-image:linear-gradient(to bottom,var(--Light-slate-blue-background),var(--Light-royal-blue-background));
}  
.attribution { padding-top: 2rem; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width:550px) {
    body{
        align-items: flex-start;
        background-color: white;
    }
    .card{
        box-shadow: none;
    }
    .card-container{
        flex-direction: column;
    }
    .result{
        border-radius: 0 0 1rem 1rem;
        -webkit-border-radius: 0 0 1rem 1rem;
        -moz-border-radius: 0 0 1rem 1rem;
        -ms-border-radius: 0 0 1rem 1rem;
        -o-border-radius: 0 0 1rem 1rem;
        width: 80%;
        margin: auto;
}
.result .info{
    width: 250px;
}
.summary{
    padding-top: 5px;
    width: 80%;
    margin: auto;
    text-align: center;
}
}